.section-portfolio {
    padding: 60px 0;
  }
  .flex-buttons-item:not(:last-child) {
    margin-right: 8px;
  }
    .flex-buttons-item__button {
    border-radius: 4px;
    padding: 6px 22px;
    text-align: center;
    border-style: none;
    display: inline-block;
  
    color: var(--primary-text-color);
    background-color: var(--buttons-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    &:hover,
    &:focus {
      background-color: var(--accent-color);
      color: #ffffff;
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    }
  }
  .current-btn {
    background-color: var(--accent-color);
    color: #ffffff;
  }

  .flex-buttons {
    display: flex;
    justify-content: center;
  }
  .flex-buttons:not(:last-child) {
    margin-right: 8px;
  }
  .flex-portfolio-item__link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  &:hover .project-description-overlay,
  &:focus .project-description-overlay {
    transform: translateY(0);
    }
  }

  .project-card {
    padding: 20px 24px;
  }
  .portfolio {
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  .project {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
  }
  .flex-portfolio-item {
    border: 1px solid #eeeeee;
  }

  .project-thumb {
    position: relative;
    overflow: hidden;
  }

  .project-description {
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #ffffff;
    padding: 64px 24px;
  }
  .project-description-overlay {
    position: absolute;
    height: 294px;
    width: 100%;
    top: 0;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
// Mobile
@media screen and (max-width:767px) {
  .flex-buttons {
    margin-bottom: 40px;
  }
      .flex-buttons-item:not(:last-child) {
      margin-bottom: 15px;
    }
  .flex-portfolio-item {
    width: 450px;
    margin-bottom: 30px;
  }
    .flex-portfolio {
      display: block;
    }
    .flex-buttons {
      margin-bottom: 15px;
    }
    .flex-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
    }
}



  // Tablet
  @media screen and (min-width:768px) {
    .flex-buttons {
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  .flex-portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .flex-portfolio-item {
    width: 354px;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc(100%/ 2 - 30px);
  }
  }

  // Desktop
  @media screen and (min-width:1200px) {
    .section-portfolio {
      padding: 94px 0;
    }
    .flex-buttons {
      margin-bottom: 50px;
    }
    .flex-portfolio {
      display: flex;
      flex-wrap: wrap;
      margin-top: -30px;
      margin-left: -30px;
    .flex-portfolio-item {
      width: 370px;
      margin-top: 30px;
      margin-left: 30px;
      flex-basis: calc(100%/ 3 - 30px);
  }
  }
}